#define ACBG 6
#define ACD 7
#define ACI 4
#define ACIC 2
#define ACIE 3
#define ACIS0 0
#define ACIS1 1
#define ACME 6
#define ACO 5
#define ACSR _SFR_IO8(0x30)
#define ADATE 5
#define ADC0D 0
#define ADC1D 1
#define ADC2D 2
#define ADC3D 3
#define ADC4D 4
#define ADC5D 5
#define ADCH _SFR_MEM8(0x79)
#define ADCH0 0
#define ADCH1 1
#define ADCH2 2
#define ADCH3 3
#define ADCH4 4
#define ADCH5 5
#define ADCH6 6
#define ADCH7 7
#define ADCL _SFR_MEM8(0x78)
#define ADCL0 0
#define ADCL1 1
#define ADCL2 2
#define ADCL3 3
#define ADCL4 4
#define ADCL5 5
#define ADCL6 6
#define ADCL7 7
#define ADCSRA _SFR_MEM8(0x7A)
#define ADCSRB _SFR_MEM8(0x7B)
#define ADCW _SFR_MEM16(0x78)
#define ADC_vect _VECTOR(21)
#define ADC_vect_num 21
#define ADEN 7
#define ADIE 3
#define ADIF 4
#define ADLAR 5
#define ADMUX _SFR_MEM8(0x7C)
#define ADPS0 0
#define ADPS1 1
#define ADPS2 2
#define ADSC 6
#define ADTS0 0
#define ADTS1 1
#define ADTS2 2
#define AIN0D 0
#define AIN1D 1
#define ANALOG_COMP_vect _VECTOR(23)
#define ANALOG_COMP_vect_num 23
#define AS2 5
#define ASSR _SFR_MEM8(0xB6)
#define AVR 1
#define AVR_STACK_POINTER_ADDR _SFR_IO_ADDR(SP)
#define AVR_STACK_POINTER_HI_ADDR _SFR_IO_ADDR(SPH)
#define AVR_STACK_POINTER_HI_REG SPH
#define AVR_STACK_POINTER_LO_ADDR _SFR_IO_ADDR(SPL)
#define AVR_STACK_POINTER_LO_REG SPL
#define AVR_STACK_POINTER_REG SP
#define AVR_STATUS_ADDR _SFR_IO_ADDR(SREG)
#define AVR_STATUS_REG SREG
#define BLBSET 3
#define BODS 6
#define BODSE 5
#define BORF 2
#define CAL0 0
#define CAL1 1
#define CAL2 2
#define CAL3 3
#define CAL4 4
#define CAL5 5
#define CAL6 6
#define CAL7 7
#define CLKPCE 7
#define CLKPR _SFR_MEM8(0x61)
#define CLKPS0 0
#define CLKPS1 1
#define CLKPS2 2
#define CLKPS3 3
#define COM0A0 6
#define COM0A1 7
#define COM0B0 4
#define COM0B1 5
#define COM1A0 6
#define COM1A1 7
#define COM1B0 4
#define COM1B1 5
#define COM2A0 6
#define COM2A1 7
#define COM2B0 4
#define COM2B1 5
#define CPHA 2
#define CPOL 3
#define CS00 0
#define CS01 1
#define CS02 2
#define CS10 0
#define CS11 1
#define CS12 2
#define CS20 0
#define CS21 1
#define CS22 2
#define DD0 0
#define DD1 1
#define DD2 2
#define DD3 3
#define DD4 4
#define DD5 5
#define DD6 6
#define DD7 7
#define DDB0 0
#define DDB1 1
#define DDB2 2
#define DDB3 3
#define DDB4 4
#define DDB5 5
#define DDB6 6
#define DDB7 7
#define DDC0 0
#define DDC1 1
#define DDC2 2
#define DDC3 3
#define DDC4 4
#define DDC5 5
#define DDC6 6
#define DDD0 0
#define DDD1 1
#define DDD2 2
#define DDD3 3
#define DDD4 4
#define DDD5 5
#define DDD6 6
#define DDD7 7
#define DDRB _SFR_IO8(0x04)
#define DDRC _SFR_IO8(0x07)
#define DDRD _SFR_IO8(0x0A)
#define DIDR0 _SFR_MEM8(0x7E)
#define DIDR1 _SFR_MEM8(0x7F)
#define DOR0 3
#define DORD 5
#define E2END 0x3FF
#define E2PAGESIZE 4
#define EEAR _SFR_IO16(0x21)
#define EEAR0 0
#define EEAR1 1
#define EEAR2 2
#define EEAR3 3
#define EEAR4 4
#define EEAR5 5
#define EEAR6 6
#define EEAR7 7
#define EEAR8 0
#define EEAR9 1
#define EEARH _SFR_IO8(0x22)
#define EEARL _SFR_IO8(0x21)
#define EECR _SFR_IO8(0x1F)
#define EEDR _SFR_IO8(0x20)
#define EEDR0 0
#define EEDR1 1
#define EEDR2 2
#define EEDR3 3
#define EEDR4 4
#define EEDR5 5
#define EEDR6 6
#define EEDR7 7
#define EEMPE 2
#define EEPE 1
#define EEPM0 4
#define EEPM1 5
#define EERE 0
#define EERIE 3
#define EE_READY_vect _VECTOR(22)
#define EE_READY_vect_num 22
#define EFUSE_DEFAULT (0xFF)
#define EICRA _SFR_MEM8(0x69)
#define EIFR _SFR_IO8(0x1C)
#define EIMSK _SFR_IO8(0x1D)
#define EXCLK 6
#define EXTRF 1
#define FE0 4
#define FLASHEND 0x7FFF
#define FOC0A 7
#define FOC0B 6
#define FOC1A 7
#define FOC1B 6
#define FOC2A 7
#define FOC2B 6
#define FUSE_BODLEVEL0 (unsigned char)~_BV(0)
#define FUSE_BODLEVEL1 (unsigned char)~_BV(1)
#define FUSE_BODLEVEL2 (unsigned char)~_BV(2)
#define FUSE_BOOTRST (unsigned char)~_BV(0)
#define FUSE_BOOTSZ0 (unsigned char)~_BV(1)
#define FUSE_BOOTSZ1 (unsigned char)~_BV(2)
#define FUSE_CKDIV8 (unsigned char)~_BV(7)
#define FUSE_CKOUT (unsigned char)~_BV(6)
#define FUSE_CKSEL0 (unsigned char)~_BV(0)
#define FUSE_CKSEL1 (unsigned char)~_BV(1)
#define FUSE_CKSEL2 (unsigned char)~_BV(2)
#define FUSE_CKSEL3 (unsigned char)~_BV(3)
#define FUSE_DWEN (unsigned char)~_BV(6)
#define FUSE_EESAVE (unsigned char)~_BV(3)
#define FUSE_MEMORY_SIZE 3
#define FUSE_RSTDISBL (unsigned char)~_BV(7)
#define FUSE_SPIEN (unsigned char)~_BV(5)
#define FUSE_SUT0 (unsigned char)~_BV(4)
#define FUSE_SUT1 (unsigned char)~_BV(5)
#define FUSE_WDTON (unsigned char)~_BV(4)
#define GPIOR0 _SFR_IO8(0x1E)
#define GPIOR00 0
#define GPIOR01 1
#define GPIOR02 2
#define GPIOR03 3
#define GPIOR04 4
#define GPIOR05 5
#define GPIOR06 6
#define GPIOR07 7
#define GPIOR1 _SFR_IO8(0x2A)
#define GPIOR10 0
#define GPIOR11 1
#define GPIOR12 2
#define GPIOR13 3
#define GPIOR14 4
#define GPIOR15 5
#define GPIOR16 6
#define GPIOR17 7
#define GPIOR2 _SFR_IO8(0x2B)
#define GPIOR20 0
#define GPIOR21 1
#define GPIOR22 2
#define GPIOR23 3
#define GPIOR24 4
#define GPIOR25 5
#define GPIOR26 6
#define GPIOR27 7
#define GTCCR _SFR_IO8(0x23)
#define HFUSE_DEFAULT (FUSE_BOOTSZ0 & FUSE_BOOTSZ1 & FUSE_SPIEN)
#define ICES1 6
#define ICF1 5
#define ICIE1 5
#define ICNC1 7
#define ICR1 _SFR_MEM16(0x86)
#define ICR1H _SFR_MEM8(0x87)
#define ICR1H0 0
#define ICR1H1 1
#define ICR1H2 2
#define ICR1H3 3
#define ICR1H4 4
#define ICR1H5 5
#define ICR1H6 6
#define ICR1H7 7
#define ICR1L _SFR_MEM8(0x86)
#define ICR1L0 0
#define ICR1L1 1
#define ICR1L2 2
#define ICR1L3 3
#define ICR1L4 4
#define ICR1L5 5
#define ICR1L6 6
#define ICR1L7 7
#define INT0 0
#define INT0_vect _VECTOR(1)
#define INT0_vect_num 1
#define INT1 1
#define INT1_vect _VECTOR(2)
#define INT1_vect_num 2
#define INTF0 0
#define INTF1 1
#define ISC00 0
#define ISC01 1
#define ISC10 2
#define ISC11 3
#define IVCE 0
#define IVSEL 1
#define LFUSE_DEFAULT (FUSE_CKSEL0 & FUSE_CKSEL2 & FUSE_CKSEL3 & FUSE_SUT0 & FUSE_CKDIV8)
#define MCUCR _SFR_IO8(0x35)
#define MCUSR _SFR_IO8(0x34)
#define MPCM0 0
#define MSTR 4
#define MUX0 0
#define MUX1 1
#define MUX2 2
#define MUX3 3
#define OCF0A 1
#define OCF0B 2
#define OCF1A 1
#define OCF1B 2
#define OCF2A 1
#define OCF2B 2
#define OCIE0A 1
#define OCIE0B 2
#define OCIE1A 1
#define OCIE1B 2
#define OCIE2A 1
#define OCIE2B 2
#define OCR0A _SFR_IO8(0x27)
#define OCR0A_0 0
#define OCR0A_1 1
#define OCR0A_2 2
#define OCR0A_3 3
#define OCR0A_4 4
#define OCR0A_5 5
#define OCR0A_6 6
#define OCR0A_7 7
#define OCR0B _SFR_IO8(0x28)
#define OCR0B_0 0
#define OCR0B_1 1
#define OCR0B_2 2
#define OCR0B_3 3
#define OCR0B_4 4
#define OCR0B_5 5
#define OCR0B_6 6
#define OCR0B_7 7
#define OCR1A _SFR_MEM16(0x88)
#define OCR1AH _SFR_MEM8(0x89)
#define OCR1AH0 0
#define OCR1AH1 1
#define OCR1AH2 2
#define OCR1AH3 3
#define OCR1AH4 4
#define OCR1AH5 5
#define OCR1AH6 6
#define OCR1AH7 7
#define OCR1AL _SFR_MEM8(0x88)
#define OCR1AL0 0
#define OCR1AL1 1
#define OCR1AL2 2
#define OCR1AL3 3
#define OCR1AL4 4
#define OCR1AL5 5
#define OCR1AL6 6
#define OCR1AL7 7
#define OCR1B _SFR_MEM16(0x8A)
#define OCR1BH _SFR_MEM8(0x8B)
#define OCR1BH0 0
#define OCR1BH1 1
#define OCR1BH2 2
#define OCR1BH3 3
#define OCR1BH4 4
#define OCR1BH5 5
#define OCR1BH6 6
#define OCR1BH7 7
#define OCR1BL _SFR_MEM8(0x8A)
#define OCR1BL0 0
#define OCR1BL1 1
#define OCR1BL2 2
#define OCR1BL3 3
#define OCR1BL4 4
#define OCR1BL5 5
#define OCR1BL6 6
#define OCR1BL7 7
#define OCR2A _SFR_MEM8(0xB3)
#define OCR2AUB 3
#define OCR2B _SFR_MEM8(0xB4)
#define OCR2BUB 2
#define OCR2_0 0
#define OCR2_1 1
#define OCR2_2 2
#define OCR2_3 3
#define OCR2_4 4
#define OCR2_5 5
#define OCR2_6 6
#define OCR2_7 7
#define OSCCAL _SFR_MEM8(0x66)
#define PB0 PORTB0
#define PB1 PORTB1
#define PB2 PORTB2
#define PB3 PORTB3
#define PB4 PORTB4
#define PB5 PORTB5
#define PB6 PORTB6
#define PB7 PORTB7
#define PC0 PORTC0
#define PC1 PORTC1
#define PC2 PORTC2
#define PC3 PORTC3
#define PC4 PORTC4
#define PC5 PORTC5
#define PC6 PORTC6
#define PCICR _SFR_MEM8(0x68)
#define PCIE0 0
#define PCIE1 1
#define PCIE2 2
#define PCIF0 0
#define PCIF1 1
#define PCIF2 2
#define PCIFR _SFR_IO8(0x1B)
#define PCINT0 0
#define PCINT0_vect _VECTOR(3)
#define PCINT0_vect_num 3
#define PCINT1 1
#define PCINT10 2
#define PCINT11 3
#define PCINT12 4
#define PCINT13 5
#define PCINT14 6
#define PCINT16 0
#define PCINT17 1
#define PCINT18 2
#define PCINT19 3
#define PCINT1_vect _VECTOR(4)
#define PCINT1_vect_num 4
#define PCINT2 2
#define PCINT20 4
#define PCINT21 5
#define PCINT22 6
#define PCINT23 7
#define PCINT2_vect _VECTOR(5)
#define PCINT2_vect_num 5
#define PCINT3 3
#define PCINT4 4
#define PCINT5 5
#define PCINT6 6
#define PCINT7 7
#define PCINT8 0
#define PCINT9 1
#define PCMSK0 _SFR_MEM8(0x6B)
#define PCMSK1 _SFR_MEM8(0x6C)
#define PCMSK2 _SFR_MEM8(0x6D)
#define PD0 PORTD0
#define PD1 PORTD1
#define PD2 PORTD2
#define PD3 PORTD3
#define PD4 PORTD4
#define PD5 PORTD5
#define PD6 PORTD6
#define PD7 PORTD7
#define PGERS 1
#define PGWRT 2
#define PIN0 0
#define PIN1 1
#define PIN2 2
#define PIN3 3
#define PIN4 4
#define PIN5 5
#define PIN6 6
#define PIN7 7
#define PINB _SFR_IO8(0x03)
#define PINB0 0
#define PINB1 1
#define PINB2 2
#define PINB3 3
#define PINB4 4
#define PINB5 5
#define PINB6 6
#define PINB7 7
#define PINC _SFR_IO8(0x06)
#define PINC0 0
#define PINC1 1
#define PINC2 2
#define PINC3 3
#define PINC4 4
#define PINC5 5
#define PINC6 6
#define PIND _SFR_IO8(0x09)
#define PIND0 0
#define PIND1 1
#define PIND2 2
#define PIND3 3
#define PIND4 4
#define PIND5 5
#define PIND6 6
#define PIND7 7
#define PORF 0
#define PORT0 0
#define PORT1 1
#define PORT2 2
#define PORT3 3
#define PORT4 4
#define PORT5 5
#define PORT6 6
#define PORT7 7
#define PORTB _SFR_IO8(0x05)
#define PORTB0 0
#define PORTB1 1
#define PORTB2 2
#define PORTB3 3
#define PORTB4 4
#define PORTB5 5
#define PORTB6 6
#define PORTB7 7
#define PORTC _SFR_IO8(0x08)
#define PORTC0 0
#define PORTC1 1
#define PORTC2 2
#define PORTC3 3
#define PORTC4 4
#define PORTC5 5
#define PORTC6 6
#define PORTD _SFR_IO8(0x0B)
#define PORTD0 0
#define PORTD1 1
#define PORTD2 2
#define PORTD3 3
#define PORTD4 4
#define PORTD5 5
#define PORTD6 6
#define PORTD7 7
#define PRADC 0
#define PRR _SFR_MEM8(0x64)
#define PRSPI 2
#define PRTIM0 5
#define PRTIM1 3
#define PRTIM2 6
#define PRTWI 7
#define PRUSART0 1
#define PSRASY 1
#define PSRSYNC 0
#define PUD 4
#define RAMEND 0x8FF
#define RAMSTART (0x100)
#define REFS0 6
#define REFS1 7
#define RWWSB 6
#define RWWSRE 4
#define RXB80 1
#define RXC0 7
#define RXCIE0 7
#define RXEN0 4
#define SE 0
#define SELFPRGEN 0
#define SIGNATURE_0 0x1E
#define SIGNATURE_1 0x95
#define SIGNATURE_2 0x0F
#define SIGRD 5
#define SLEEP_MODE_ADC (0x01<<1)
#define SLEEP_MODE_EXT_STANDBY (0x07<<1)
#define SLEEP_MODE_IDLE (0x00<<1)
#define SLEEP_MODE_PWR_DOWN (0x02<<1)
#define SLEEP_MODE_PWR_SAVE (0x03<<1)
#define SLEEP_MODE_STANDBY (0x06<<1)
#define SM0 1
#define SM1 2
#define SM2 3
#define SMCR _SFR_IO8(0x33)
#define SP _SFR_IO16(0x3D)
#define SPCR _SFR_IO8(0x2C)
#define SPDR _SFR_IO8(0x2E)
#define SPDR0 0
#define SPDR1 1
#define SPDR2 2
#define SPDR3 3
#define SPDR4 4
#define SPDR5 5
#define SPDR6 6
#define SPDR7 7
#define SPE 6
#define SPH _SFR_IO8(0x3E)
#define SPI2X 0
#define SPIE 7
#define SPIF 7
#define SPI_STC_vect _VECTOR(17)
#define SPI_STC_vect_num 17
#define SPL _SFR_IO8(0x3D)
#define SPMCSR _SFR_IO8(0x37)
#define SPMEN 0
#define SPMIE 7
#define SPM_PAGESIZE 128
#define SPM_READY_vect _VECTOR(25)
#define SPM_READY_vect_num 25
#define SPR0 0
#define SPR1 1
#define SPSR _SFR_IO8(0x2D)
#define SREG _SFR_IO8(0x3F)
#define SREG_C (0)
#define SREG_H (5)
#define SREG_I (7)
#define SREG_N (2)
#define SREG_S (4)
#define SREG_T (6)
#define SREG_V (3)
#define SREG_Z (1)
#define TCCR0A _SFR_IO8(0x24)
#define TCCR0B _SFR_IO8(0x25)
#define TCCR1A _SFR_MEM8(0x80)
#define TCCR1B _SFR_MEM8(0x81)
#define TCCR1C _SFR_MEM8(0x82)
#define TCCR2A _SFR_MEM8(0xB0)
#define TCCR2B _SFR_MEM8(0xB1)
#define TCN2UB 4
#define TCNT0 _SFR_IO8(0x26)
#define TCNT0_0 0
#define TCNT0_1 1
#define TCNT0_2 2
#define TCNT0_3 3
#define TCNT0_4 4
#define TCNT0_5 5
#define TCNT0_6 6
#define TCNT0_7 7
#define TCNT1 _SFR_MEM16(0x84)
#define TCNT1H _SFR_MEM8(0x85)
#define TCNT1H0 0
#define TCNT1H1 1
#define TCNT1H2 2
#define TCNT1H3 3
#define TCNT1H4 4
#define TCNT1H5 5
#define TCNT1H6 6
#define TCNT1H7 7
#define TCNT1L _SFR_MEM8(0x84)
#define TCNT1L0 0
#define TCNT1L1 1
#define TCNT1L2 2
#define TCNT1L3 3
#define TCNT1L4 4
#define TCNT1L5 5
#define TCNT1L6 6
#define TCNT1L7 7
#define TCNT2 _SFR_MEM8(0xB2)
#define TCNT2_0 0
#define TCNT2_1 1
#define TCNT2_2 2
#define TCNT2_3 3
#define TCNT2_4 4
#define TCNT2_5 5
#define TCNT2_6 6
#define TCNT2_7 7
#define TCR2AUB 1
#define TCR2BUB 0
#define TIFR0 _SFR_IO8(0x15)
#define TIFR1 _SFR_IO8(0x16)
#define TIFR2 _SFR_IO8(0x17)
#define TIMER0_COMPA_vect _VECTOR(14)
#define TIMER0_COMPA_vect_num 14
#define TIMER0_COMPB_vect _VECTOR(15)
#define TIMER0_COMPB_vect_num 15
#define TIMER0_OVF_vect _VECTOR(16)
#define TIMER0_OVF_vect_num 16
#define TIMER1_CAPT_vect _VECTOR(10)
#define TIMER1_CAPT_vect_num 10
#define TIMER1_COMPA_vect _VECTOR(11)
#define TIMER1_COMPA_vect_num 11
#define TIMER1_COMPB_vect _VECTOR(12)
#define TIMER1_COMPB_vect_num 12
#define TIMER1_OVF_vect _VECTOR(13)
#define TIMER1_OVF_vect_num 13
#define TIMER2_COMPA_vect _VECTOR(7)
#define TIMER2_COMPA_vect_num 7
#define TIMER2_COMPB_vect _VECTOR(8)
#define TIMER2_COMPB_vect_num 8
#define TIMER2_OVF_vect _VECTOR(9)
#define TIMER2_OVF_vect_num 9
#define TIMSK0 _SFR_MEM8(0x6E)
#define TIMSK1 _SFR_MEM8(0x6F)
#define TIMSK2 _SFR_MEM8(0x70)
#define TOIE0 0
#define TOIE1 0
#define TOIE2 0
#define TOV0 0
#define TOV1 0
#define TOV2 0
#define TSM 7
#define TWA0 1
#define TWA1 2
#define TWA2 3
#define TWA3 4
#define TWA4 5
#define TWA5 6
#define TWA6 7
#define TWAM0 0
#define TWAM1 1
#define TWAM2 2
#define TWAM3 3
#define TWAM4 4
#define TWAM5 5
#define TWAM6 6
#define TWAMR _SFR_MEM8(0xBD)
#define TWAR _SFR_MEM8(0xBA)
#define TWBR _SFR_MEM8(0xB8)
#define TWBR0 0
#define TWBR1 1
#define TWBR2 2
#define TWBR3 3
#define TWBR4 4
#define TWBR5 5
#define TWBR6 6
#define TWBR7 7
#define TWCR _SFR_MEM8(0xBC)
#define TWD0 0
#define TWD1 1
#define TWD2 2
#define TWD3 3
#define TWD4 4
#define TWD5 5
#define TWD6 6
#define TWD7 7
#define TWDR _SFR_MEM8(0xBB)
#define TWEA 6
#define TWEN 2
#define TWGCE 0
#define TWIE 0
#define TWINT 7
#define TWI_vect _VECTOR(24)
#define TWI_vect_num 24
#define TWPS0 0
#define TWPS1 1
#define TWS3 3
#define TWS4 4
#define TWS5 5
#define TWS6 6
#define TWS7 7
#define TWSR _SFR_MEM8(0xB9)
#define TWSTA 5
#define TWSTO 4
#define TWWC 3
#define TXB80 0
#define TXC0 6
#define TXCIE0 6
#define TXEN0 3
#define U2X0 1
#define UBRR0 _SFR_MEM16(0xC4)
#define UBRR0H _SFR_MEM8(0xC5)
#define UBRR0L _SFR_MEM8(0xC4)
#define UBRR0_0 0
#define UBRR0_1 1
#define UBRR0_10 2
#define UBRR0_11 3
#define UBRR0_2 2
#define UBRR0_3 3
#define UBRR0_4 4
#define UBRR0_5 5
#define UBRR0_6 6
#define UBRR0_7 7
#define UBRR0_8 0
#define UBRR0_9 1
#define UCPHA0 1
#define UCPOL0 0
#define UCSR0A _SFR_MEM8(0xC0)
#define UCSR0B _SFR_MEM8(0xC1)
#define UCSR0C _SFR_MEM8(0xC2)
#define UCSZ00 1
#define UCSZ01 2
#define UCSZ02 2
#define UDORD0 2
#define UDR0 _SFR_MEM8(0xC6)
#define UDR0_0 0
#define UDR0_1 1
#define UDR0_2 2
#define UDR0_3 3
#define UDR0_4 4
#define UDR0_5 5
#define UDR0_6 6
#define UDR0_7 7
#define UDRE0 5
#define UDRIE0 5
#define UMSEL00 6
#define UMSEL01 7
#define UPE0 2
#define UPM00 4
#define UPM01 5
#define USART_RX_vect _VECTOR(18)
#define USART_RX_vect_num 18
#define USART_TX_vect _VECTOR(20)
#define USART_TX_vect_num 20
#define USART_UDRE_vect _VECTOR(19)
#define USART_UDRE_vect_num 19
#define USBS0 3
#define WCOL 6
#define WDCE 4
#define WDE 3
#define WDIE 6
#define WDIF 7
#define WDP0 0
#define WDP1 1
#define WDP2 2
#define WDP3 5
#define WDRF 3
#define WDTCSR _SFR_MEM8(0x60)
#define WDT_vect _VECTOR(6)
#define WDT_vect_num 6
#define WGM00 0
#define WGM01 1
#define WGM02 3
#define WGM10 0
#define WGM11 1
#define WGM12 3
#define WGM13 4
#define WGM20 0
#define WGM21 1
#define WGM22 3
#define XH r27
#define XL r26
#define XRAMEND RAMEND
#define XRAMSIZE 0
#define YH r29
#define YL r28
#define ZH r31
#define ZL r30
#define _AVR_COMMON_H 
#define _AVR_FUSE_H_ 1
#define _AVR_IOM328P_H_ 1
#define _AVR_IOXXX_H_ "iom328p.h"
#define _AVR_IO_H_ 
#define _AVR_LOCK_H_ 1
#define _AVR_PORTPINS_H_ 1
#define _AVR_SFR_DEFS_H_ 1
#define _AVR_VERSION_H_ 
#define _BV(bit) (1 << (bit))
#define _EEPROM_REG_LOCATIONS_ 1F2021
#define _HAVE_AVR_STACK_POINTER_HI 1
#define _SFR_ADDR(sfr) _SFR_MEM_ADDR(sfr)
#define _SFR_ASM_COMPAT 1
#define _SFR_BYTE(sfr) _MMIO_BYTE(_SFR_ADDR(sfr))
#define _SFR_DWORD(sfr) _MMIO_DWORD(_SFR_ADDR(sfr))
#define _SFR_IO16(io_addr) ((io_addr) + __SFR_OFFSET)
#define _SFR_IO8(io_addr) ((io_addr) + __SFR_OFFSET)
#define _SFR_IO_ADDR(sfr) ((sfr) - __SFR_OFFSET)
#define _SFR_IO_REG_P(sfr) ((sfr) < 0x40 + __SFR_OFFSET)
#define _SFR_MEM16(mem_addr) (mem_addr)
#define _SFR_MEM32(mem_addr) (mem_addr)
#define _SFR_MEM8(mem_addr) (mem_addr)
#define _SFR_MEM_ADDR(sfr) (sfr)
#define _SFR_WORD(sfr) _MMIO_WORD(_SFR_ADDR(sfr))
#define _VECTOR(N) __vector_ ## N
#define _VECTORS_SIZE (26 * 4)
#define __ACCUM_EPSILON__ 0x1P-15K
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ASSEMBLER__ 1
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __ATOMIC_RELAXED 0
#define __ATOMIC_RELEASE 3
#define __ATOMIC_SEQ_CST 5
#define __AVR 1
#define __AVR_2_BYTE_PC__ 1
#define __AVR_ARCH__ 5
#define __AVR_ATmega328P__ 1
#define __AVR_DEVICE_NAME__ atmega328p
#define __AVR_ENHANCED__ 1
#define __AVR_HAVE_16BIT_SP__ 1
#define __AVR_HAVE_JMP_CALL__ 1
#define __AVR_HAVE_LPMX__ 1
#define __AVR_HAVE_MOVW__ 1
#define __AVR_HAVE_MUL__ 1
#define __AVR_HAVE_PRR ((1<<PRADC)|(1<<PRUSART0)|(1<<PRSPI)|(1<<PRTIM1)|(1<<PRTIM0)|(1<<PRTIM2)|(1<<PRTWI))
#define __AVR_HAVE_PRR_PRADC 
#define __AVR_HAVE_PRR_PRSPI 
#define __AVR_HAVE_PRR_PRTIM0 
#define __AVR_HAVE_PRR_PRTIM1 
#define __AVR_HAVE_PRR_PRTIM2 
#define __AVR_HAVE_PRR_PRTWI 
#define __AVR_HAVE_PRR_PRUSART0 
#define __AVR_HAVE_SPH__ 1
#define __AVR_LIBC_DATE_ 20150208UL
#define __AVR_LIBC_DATE_STRING__ "20150208"
#define __AVR_LIBC_MAJOR__ 2
#define __AVR_LIBC_MINOR__ 0
#define __AVR_LIBC_REVISION__ 0
#define __AVR_LIBC_VERSION_STRING__ "2.0.0"
#define __AVR_LIBC_VERSION__ 20000UL
#define __AVR_MEGA__ 1
#define __AVR_SFR_OFFSET__ 0x20
#define __AVR__ 1
#define __BIGGEST_ALIGNMENT__ 1
#define __BOOT_LOCK_BITS_0_EXIST 
#define __BOOT_LOCK_BITS_1_EXIST 
#define __BUILTIN_AVR_ABSFX 1
#define __BUILTIN_AVR_ABSHK 1
#define __BUILTIN_AVR_ABSHR 1
#define __BUILTIN_AVR_ABSK 1
#define __BUILTIN_AVR_ABSLK 1
#define __BUILTIN_AVR_ABSLLK 1
#define __BUILTIN_AVR_ABSLLR 1
#define __BUILTIN_AVR_ABSLR 1
#define __BUILTIN_AVR_ABSR 1
#define __BUILTIN_AVR_BITSHK 1
#define __BUILTIN_AVR_BITSHR 1
#define __BUILTIN_AVR_BITSK 1
#define __BUILTIN_AVR_BITSLK 1
#define __BUILTIN_AVR_BITSLLK 1
#define __BUILTIN_AVR_BITSLLR 1
#define __BUILTIN_AVR_BITSLR 1
#define __BUILTIN_AVR_BITSR 1
#define __BUILTIN_AVR_BITSUHK 1
#define __BUILTIN_AVR_BITSUHR 1
#define __BUILTIN_AVR_BITSUK 1
#define __BUILTIN_AVR_BITSULK 1
#define __BUILTIN_AVR_BITSULLK 1
#define __BUILTIN_AVR_BITSULLR 1
#define __BUILTIN_AVR_BITSULR 1
#define __BUILTIN_AVR_BITSUR 1
#define __BUILTIN_AVR_CLI 1
#define __BUILTIN_AVR_COUNTLSFX 1
#define __BUILTIN_AVR_COUNTLSHK 1
#define __BUILTIN_AVR_COUNTLSHR 1
#define __BUILTIN_AVR_COUNTLSK 1
#define __BUILTIN_AVR_COUNTLSLK 1
#define __BUILTIN_AVR_COUNTLSLLK 1
#define __BUILTIN_AVR_COUNTLSLLR 1
#define __BUILTIN_AVR_COUNTLSLR 1
#define __BUILTIN_AVR_COUNTLSR 1
#define __BUILTIN_AVR_COUNTLSUHK 1
#define __BUILTIN_AVR_COUNTLSUHR 1
#define __BUILTIN_AVR_COUNTLSUK 1
#define __BUILTIN_AVR_COUNTLSULK 1
#define __BUILTIN_AVR_COUNTLSULLK 1
#define __BUILTIN_AVR_COUNTLSULLR 1
#define __BUILTIN_AVR_COUNTLSULR 1
#define __BUILTIN_AVR_COUNTLSUR 1
#define __BUILTIN_AVR_DELAY_CYCLES 1
#define __BUILTIN_AVR_FLASH_SEGMENT 1
#define __BUILTIN_AVR_FMUL 1
#define __BUILTIN_AVR_FMULS 1
#define __BUILTIN_AVR_FMULSU 1
#define __BUILTIN_AVR_HKBITS 1
#define __BUILTIN_AVR_HRBITS 1
#define __BUILTIN_AVR_INSERT_BITS 1
#define __BUILTIN_AVR_KBITS 1
#define __BUILTIN_AVR_LKBITS 1
#define __BUILTIN_AVR_LLKBITS 1
#define __BUILTIN_AVR_LLRBITS 1
#define __BUILTIN_AVR_LRBITS 1
#define __BUILTIN_AVR_NOP 1
#define __BUILTIN_AVR_RBITS 1
#define __BUILTIN_AVR_ROUNDFX 1
#define __BUILTIN_AVR_ROUNDHK 1
#define __BUILTIN_AVR_ROUNDHR 1
#define __BUILTIN_AVR_ROUNDK 1
#define __BUILTIN_AVR_ROUNDLK 1
#define __BUILTIN_AVR_ROUNDLLK 1
#define __BUILTIN_AVR_ROUNDLLR 1
#define __BUILTIN_AVR_ROUNDLR 1
#define __BUILTIN_AVR_ROUNDR 1
#define __BUILTIN_AVR_ROUNDUHK 1
#define __BUILTIN_AVR_ROUNDUHR 1
#define __BUILTIN_AVR_ROUNDUK 1
#define __BUILTIN_AVR_ROUNDULK 1
#define __BUILTIN_AVR_ROUNDULLK 1
#define __BUILTIN_AVR_ROUNDULLR 1
#define __BUILTIN_AVR_ROUNDULR 1
#define __BUILTIN_AVR_ROUNDUR 1
#define __BUILTIN_AVR_SEI 1
#define __BUILTIN_AVR_SLEEP 1
#define __BUILTIN_AVR_SWAP 1
#define __BUILTIN_AVR_UHKBITS 1
#define __BUILTIN_AVR_UHRBITS 1
#define __BUILTIN_AVR_UKBITS 1
#define __BUILTIN_AVR_ULKBITS 1
#define __BUILTIN_AVR_ULLKBITS 1
#define __BUILTIN_AVR_ULLRBITS 1
#define __BUILTIN_AVR_ULRBITS 1
#define __BUILTIN_AVR_URBITS 1
#define __BUILTIN_AVR_WDR 1
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __CHAR16_TYPE__ unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __CHAR_BIT__ 8
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __DBL_DECIMAL_DIG__ 9
#define __DBL_DENORM_MIN__ ((double)1.40129846e-45L)
#define __DBL_DIG__ 6
#define __DBL_EPSILON__ ((double)1.19209290e-7L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 24
#define __DBL_MAX_10_EXP__ 38
#define __DBL_MAX_EXP__ 128
#define __DBL_MAX__ ((double)3.40282347e+38L)
#define __DBL_MIN_10_EXP__ (-37)
#define __DBL_MIN_EXP__ (-125)
#define __DBL_MIN__ ((double)1.17549435e-38L)
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DECIMAL_DIG__ 9
#define __DEC_EVAL_METHOD__ 2
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __ELF__ 1
#define __FINITE_MATH_ONLY__ 0
#define __FLASH 1
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define __FLT_DIG__ 6
#define __FLT_EPSILON__ 1.19209290e-7F
#define __FLT_EVAL_METHOD__ 0
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MANT_DIG__ 24
#define __FLT_MAX_10_EXP__ 38
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX__ 3.40282347e+38F
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN__ 1.17549435e-38F
#define __FLT_RADIX__ 2
#define __FRACT_EPSILON__ 0x1P-15R
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __GNUC_GNU_INLINE__ 1
#define __GNUC_MINOR__ 9
#define __GNUC_PATCHLEVEL__ 2
#define __GNUC__ 4
#define __GXX_ABI_VERSION 1002
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __INT16_C(c) c
#define __INT16_MAX__ 32767
#define __INT16_TYPE__ int
#define __INT24_MAX__ 8388607L
#define __INT24_MIN__ (-__INT24_MAX__-1)
#define __INT32_C(c) c ## L
#define __INT32_MAX__ 2147483647L
#define __INT32_TYPE__ long int
#define __INT64_C(c) c ## LL
#define __INT64_MAX__ 9223372036854775807LL
#define __INT64_TYPE__ long long int
#define __INT8_C(c) c
#define __INT8_MAX__ 127
#define __INT8_TYPE__ signed char
#define __INTMAX_C(c) c ## LL
#define __INTMAX_MAX__ 9223372036854775807LL
#define __INTMAX_TYPE__ long long int
#define __INTPTR_MAX__ 32767
#define __INTPTR_TYPE__ int
#define __INT_FAST16_MAX__ 32767
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_MAX__ 2147483647L
#define __INT_FAST32_TYPE__ long int
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __INT_FAST64_TYPE__ long long int
#define __INT_FAST8_MAX__ 127
#define __INT_FAST8_TYPE__ signed char
#define __INT_LEAST16_MAX__ 32767
#define __INT_LEAST16_TYPE__ int
#define __INT_LEAST32_MAX__ 2147483647L
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __INT_LEAST64_TYPE__ long long int
#define __INT_LEAST8_MAX__ 127
#define __INT_LEAST8_TYPE__ signed char
#define __INT_MAX__ 32767
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LDBL_DENORM_MIN__ 1.40129846e-45L
#define __LDBL_DIG__ 6
#define __LDBL_EPSILON__ 1.19209290e-7L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 24
#define __LDBL_MAX_10_EXP__ 38
#define __LDBL_MAX_EXP__ 128
#define __LDBL_MAX__ 3.40282347e+38L
#define __LDBL_MIN_10_EXP__ (-37)
#define __LDBL_MIN_EXP__ (-125)
#define __LDBL_MIN__ 1.17549435e-38L
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LLACCUM_EPSILON__ 0x1P-47LLK
#define __LLACCUM_FBIT__ 47
#define __LLACCUM_IBIT__ 16
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-47LLK
#define __LLACCUM_MIN__ (-0X1P15LLK-0X1P15LLK)
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LOCK_BITS_EXIST 
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __LONG_MAX__ 2147483647L
#define __MEMX 1
#define __NO_INLINE__ 1
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_PDP_ENDIAN__ 3412
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __PTRDIFF_MAX__ 32767
#define __PTRDIFF_TYPE__ int
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __REGISTER_PREFIX__ 
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __SCHAR_MAX__ 127
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFR_OFFSET 0x20
#define __SHRT_MAX__ 32767
#define __SIG_ATOMIC_MAX__ 127
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __SIG_ATOMIC_TYPE__ char
#define __SIZEOF_DOUBLE__ 4
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_INT__ 2
#define __SIZEOF_LONG_DOUBLE__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_LONG__ 4
#define __SIZEOF_POINTER__ 2
#define __SIZEOF_PTRDIFF_T__ 2
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_SIZE_T__ 2
#define __SIZEOF_WCHAR_T__ 2
#define __SIZEOF_WINT_T__ 2
#define __SIZE_MAX__ 65535U
#define __SIZE_TYPE__ unsigned int
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __STDC_HOSTED__ 1
#define __STDC__ 1
#define __TA_FBIT__ 47
#define __TA_IBIT__ 16
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_MIN__ 0.0UK
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_MIN__ 0.0UR
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __UINT16_C(c) c ## U
#define __UINT16_MAX__ 65535U
#define __UINT16_TYPE__ unsigned int
#define __UINT24_MAX__ 16777215UL
#define __UINT32_C(c) c ## UL
#define __UINT32_MAX__ 4294967295UL
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_C(c) c ## ULL
#define __UINT64_MAX__ 18446744073709551615ULL
#define __UINT64_TYPE__ long long unsigned int
#define __UINT8_C(c) c
#define __UINT8_MAX__ 255
#define __UINT8_TYPE__ unsigned char
#define __UINTMAX_C(c) c ## ULL
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __UINTMAX_TYPE__ long long unsigned int
#define __UINTPTR_MAX__ 65535U
#define __UINTPTR_TYPE__ unsigned int
#define __UINT_FAST16_MAX__ 65535U
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_MAX__ 4294967295UL
#define __UINT_FAST32_TYPE__ long unsigned int
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __UINT_FAST8_MAX__ 255
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_LEAST16_MAX__ 65535U
#define __UINT_LEAST16_TYPE__ unsigned int
#define __UINT_LEAST32_MAX__ 4294967295UL
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __UINT_LEAST8_MAX__ 255
#define __UINT_LEAST8_TYPE__ unsigned char
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_MIN__ 0.0ULK
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_MIN__ 0.0ULR
#define __ULLACCUM_EPSILON__ 0x1P-48ULLK
#define __ULLACCUM_FBIT__ 48
#define __ULLACCUM_IBIT__ 16
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-48ULLK
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_MIN__ 0.0ULLR
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_MIN__ 0.0UHK
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __USER_LABEL_PREFIX__ 
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_MIN__ 0.0UHR
#define __USING_SJLJ_EXCEPTIONS__ 1
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UTA_FBIT__ 48
#define __UTA_IBIT__ 16
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __VERSION__ "4.9.2"
#define __WCHAR_MAX__ 32767
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WCHAR_TYPE__ int
#define __WINT_MAX__ 32767
#define __WINT_MIN__ (-__WINT_MAX__ - 1)
#define __WINT_TYPE__ int
#define __WITH_AVRLIBC__ 1
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
